# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

it's a xat multicanal TCP client and server

